PORT=8000
MONGODB_URI=mongodb+srv://sagarparmar5459:vidtube_v1@vidtube-cluster.ntgl9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN = My-name-is-Sagar-and-this-is-my-secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN = My-name-is-Steve-and-I-Am-THE-GOD
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dxcphmamc
CLOUDINARY_KEY=156719422519782
CLOUDINARY_SECRET=LzaucanE0OA1dGjTHku9wN7GJ-c

